'##----------------------------------------------------------------------------------##
'## Driver Script
'##----------------------------------------------------------------------------------##
'##
'## VERSION: 1.0
'##
'## DESCRIPTION:
'##
'##   This script controls the entire E2E flow of the Test Case.
'##----------------------------------------------------------------------------------##
'#
'# REVISION HISTORY:
'#
'# DATE:                           PERSON:                               REASON:
'# -----------   --------------  ----------------------------------------------------##
'# 11-March-2014 	       POC Team                             Original.
'#-----------------------------------------------------------------------------------##


	'To get the folder path at run time
	Dim App
	Set App = CreateObject("QuickTest.Application")
	Environment.Value("Folder_Path")=App.Folders.Item(2)	
    EnvMngr_Path=Environment.Value("Folder_Path") & "\TestData"
	GenLib_Path=Environment.Value("Folder_Path") & "\TestLibrary\GenLib_Nightly_2.qfl"

	'GenLib_Path = "S:\Testing_Services\0_Internal\temp\SSK\TestLibrary\GenLib.qfl"

	' Loading the GenLib file dynamically
	LoadFunctionLibrary GenLib_Path
	
	'To kill the processes
	General_CloseProcess()

	SetScreenShotPath(EnvMngr_Path)
	'Call to Environment manager function	
	Environment_Manager(EnvMngr_Path)
	
	''Call To Intial settings functions	
	Intial_Test_Settings()

	'Executes the plans
	Get_Plan_Seq_Details()

    'Executes the screens based on the selection in the Flow manager table
	'Batch_Execution ( )
	

'##----------------------------------------------------------------------------------##

