
'##----------------------------------------------------------------------------------##
'## Driver Script
'##----------------------------------------------------------------------------------##
'##
'## VERSION: 1.0
'##
'## DESCRIPTION:
'##
'##   This script controls the entire E2E flow of the Test Case.
'##----------------------------------------------------------------------------------##
'#
'# REVISION HISTORY:
'#
'# DATE:                           PERSON:                               REASON:
'# -----------   --------------  ----------------------------------------------------##
'# 11-March-2014 	       POC Team                             Original.
'#-----------------------------------------------------------------------------------##


	'To get the folder path at run time
	Dim App,Execution_Dt,Date_Val
    Date_Val=Now+1
	Execution_Dt=Split(Date_Val," ")
	Environment.Value( "Execution_Dt_Val")=Execution_Dt(0)
	Set App = CreateObject("QuickTest.Application")
	Environment.Value("Folder_Path")=App.Folders.Item(2)	
    EnvMngr_Path=Environment.Value("Folder_Path") & "\TestData"
'	GenLib_Path=Environment.Value("Folder_Path") & "\TestLibrary\FA_Genlib.qfl"
	'GenLib_Path = Environment.Value("Folder_Path")&"\TestLibrary\Nightmode_ksa\GenLib2.qfl"
   GenLib_Path= "S:\Testing_Services\QAAutomation\6_AutomationSuite\AutomationSuite-FA\TestLibrary\Nightmode_ksa\GenLib2.qfl"
'	msgbox GenLib_Path

	' Loading the GenLib file dynamically
	LoadFunctionLibrary GenLib_Path

	'To kill the processes
	General_CloseProcess()

	SetScreenShotPath()
	
	'Call to Environment manager function	
	Environment_Manager(EnvMngr_Path)
    	
	''Call To Intial settings functions	
    Intial_Test_Settings()
    	
'	'Login to the applicationOracleNotification("Warning").ChooseDefault

'    Login()

	'Executes the screens based on the selection in the Flow manager table
     Get_Batch_Seq_Details() @@ hightlight id_;_65754_;_script infofile_;_ZIP::ssf3.xml_;_

	


 @@ hightlight id_;_788718_;_script infofile_;_ZIP::ssf27.xml_;_

 


